+---------------------------------------------------------+
|                                                    #### |
|                                                    #### |
|                                                    #### |
|                                                         |
|                                                         |
|                              Bill Gates                 |
|                              101 Microsoft Way          |
|                              Redmond, WA 78641          |
|                                                         |
+---------------------------------------------------------+
